<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.pravvich</groupId>
	<artifactId>junior</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>chapter_001</module>
		<module>chapter_002</module>
        <module>chapter_3</module>
		<module>chapter_003</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>