<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.pravvich</groupId>
	<artifactId>tracker</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

    <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>					
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.targetText>1.8</maven.compiler.targetText>

	</properties>	

	<dependencies>

		<dependency>

			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>

		</dependency>
		<dependency>

			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>

		</dependency>

        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>

            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>

        </dependency>

    </dependencies>

    <!--<resources>-->
        <!--<resource>-->
            <!--<directory>${basedir}/src/java</directory>-->
            <!--<includes>-->
                <!--<include>**/*.properties</include>-->
            <!--</includes>-->
        <!--</resource>-->
    <!--</resources>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ru.pravvich.start.StartUI</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>